upstream devops_demo {
    server web:8000;
}

server {

    listen 80;
    server_name devops_demo;

    location / {
        proxy_pass http://devops_demo;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_redirect off;
    }
}
